<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<header><img src="https://www.techniekcollegerotterdam.nl/assets/tcr-logo-955fa51248daf5ca3c28eb3ee581e710bd2e0e116ce6302b3a3f90f4217a6a89.svg" alt="" width="" height="50"></header>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006544;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0e2a22;
}

.active {
  background-color: #014730;
}
</style>
</head>
<body>

<ul>

  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
    
    
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#page2">pagina2</a></li>
  <li><a href="#page3">pagina3</a></li>
  <li><a href="#page4">pagina4</a></li>
  <li><a href="#page5">pagina5</a></li>
  <li><a href="#page6">pagina6</a></li>
  <li style="float:right"><a href="#about">Over ons</a></li>
  
</ul>

</body>
</html>








<html lang="nl">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #014730;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: whitesmoke;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #014730;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #015c41;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #014730;
  padding: 10px;
  text-align: center;
  color: whitesmoke;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Project ouderavond</h2>
<p>text</p>
<p>text</p>

<header>
  <h2>Project ouderavond</h2>
</header>

<section>
  <nav>
  <p>foto/video</p>
  </nav>
  
  <article>
    <h1>Project ouderavond</h1>
    <p>inleiding</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

