<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<header><img src="https://www.techniekcollegerotterdam.nl/assets/tcr-logo-955fa51248daf5ca3c28eb3ee581e710bd2e0e116ce6302b3a3f90f4217a6a89.svg" alt="" width="250px" height="75px"></header>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #266e56;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #006544;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #0e2a22;
}

.active {
  background-color: #014730;
}
</style>
</head>
<body>

<ul>

  <style>
  .dropbtn {
    background-color: #2f7258;
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: #126143;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #ffffff;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
  }
  
  .dropdown-content a:hover {background-color: #053b27}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #0d4932;
  }
    </style>
    </head>
    <body>
    
    
      <div class="dropdown">
        <button class="dropbtn">Over ons</button>
        <div class="dropdown-content">
          <li><a href="indexwiktor.html">Wiktor</a></li>
          <li><a href="indexoskar1.html">Oskar</a></li>
        </div>
        </div>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="indexcanvas1.html">Canvas</a></li>
  <li><a href="indexeduarte1.html">EduArte</a></li>
  <li><a href="indexopleidingswijzer.html">De opleidingswijzer</a></li>
  <li><a href="indexlocatiegids1.html">De locatiegids</a></li>
  <li><a href="indexbegeleiding1.html">De begeleiding</a></li>
  <li><a href="indexsoftware1.html">De software</a></li>
  <li><a href="indexexamenplan.html">Het examenplan</a></li>
  <li><a href="indexouderspreekavond.html">ouderspreekavond</a></li>
  <li><a href="indexstudieadvies.html">BSA</a></li>
  
</ul>

</body>
</html>








<html lang="nl">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #014730;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #053d2a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #2c2c2c;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #003523;
  padding: 30px;
  text-align: center;
  color: #003523;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

h1 {
  color: #ffffff;
}

p {
  color: #ffffff;
}

.fotooo {
  width: 550px;
  padding-right: 125px;
}

.tcrf {
  width: 100px;
}
</style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>

<header>
  <h2>Project ouderavond</h2>
</header>

<section>
  <nav>
  <img class="fotooo" src="https://p0.nicelocal.co.nl/preview/IiBEIXyyfJvp-YDTd4pvug/1120x700x85/1/1/c/original_61585591f049f220dd5ea738_61596c0d9c49a.jpg" id="tcr">
  </nav>
  
  <article>
    <h1>Project ouderavond</h1>
    <p>Dit project is een opdracht, we moesten sites maken voor een ouderavond en die presenteren. Na Weken werken, is dit het eindproduct</p>
  </article>
</section>

<footer>
  <img class="tcrf" src="https://www.studiekeuzebeurswest.nl/sites/default/files/inline-images/logo-techniek-college-rotterdam.png" id="tcr2">
</footer>

</body>
</html>

